# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Decode.h \
    ./dict.h \
    ./SegCore.h \
    ./Trie.h \
    ./segment.h
SOURCES += ./Decode.cpp \
    ./dict.cpp \
    ./main.cpp \
    ./SegCore.cpp \
    ./segment.cpp \
    ./Trie.cpp
FORMS += ./segment.ui
RESOURCES += segment.qrc
